Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.topsilkscreen.gpi

 Date              : 20/11/2015 22:27
 Plotfile          : /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             775
 D11      draw      0.0060inch             413
 D12      draw      0.0040inch             176
 D13      draw      0.0050inch             387
 D14      draw      0.0020inch              18
 D15      draw      0.0080inch              45
 D16      draw      0.0100inch              15
 D17      draw      0.0160inch               4

