Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.bottomsilkscreen.gpi

 Date              : 20/11/2015 22:27
 Plotfile          : /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             528
 D11      draw      0.0030inch              48
 D12      draw      0.0050inch               4

