Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.bottomsoldermask.gpi

 Date              : 20/11/2015 22:27
 Plotfile          : /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0540inch              30
 D11      draw      0.0540inch              42
 D12      draw      0.0660inch              21
 D13      rectangle 0.0660inch x 0.1660inch     4
 D14      square    0.0800inch               1
 D15      round     0.0800inch               5
 D16      square    0.0532inch               4
 D17      round     0.0540inch               2
 D18      round     0.0330inch              11

