Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.bottomlayer.gpi

 Date              : 20/11/2015 22:27
 Plotfile          : /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              30
 D11      draw      0.0480inch              42
 D12      draw      0.0600inch              21
 D13      rectangle 0.0600inch x 0.1600inch     4
 D14      square    0.0740inch               1
 D15      round     0.0740inch               5
 D16      square    0.0472inch               4
 D17      round     0.0480inch               2
 D18      draw      0.0100inch             236
 D19      round     0.0270inch              11
 D20      draw      0.0120inch            3545

