Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.toplayer.gpi

 Date              : 20/11/2015 22:27
 Plotfile          : /Users/tupoar/Dropbox/RX5808-Diversity/rx5808 vTup 0.6.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              30
 D11      draw      0.0480inch              42
 D12      draw      0.0600inch              21
 D13      rectangle 0.0512inch x 0.1181inch    24
 D14      rectangle 0.0600inch x 0.1600inch     6
 D15      square    0.0740inch               1
 D16      round     0.0740inch               5
 D17      square    0.0472inch               4
 D18      round     0.0480inch               2
 D19      draw      0.0100inch             182
 D20      round     0.0270inch              11
 D21      draw      0.0120inch            3228

